{
  "name": "@rafflenexuscanada/design-system",
  "version": "0.5.0",
  "description": "Raffle Nexus Canada design system (RNC V2.1): React components, design tokens and fonts, plus MUI form inputs for react-final-form and SweetAlert2 alert dialogs.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Raffle Nexus Canada",
  "homepage": "https://rafflenexus.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubir-raffle/rafflenexus-ui.git"
  },
  "keywords": [
    "raffle-nexus",
    "design-system",
    "react",
    "design-tokens"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "inputs": [
        "./dist/inputs.d.ts"
      ],
      "alerts": [
        "./dist/alerts.d.ts"
      ],
      "tables": [
        "./dist/tables.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./inputs": {
      "types": "./dist/inputs.d.ts",
      "import": "./dist/inputs.js",
      "require": "./dist/inputs.cjs"
    },
    "./alerts": {
      "types": "./dist/alerts.d.ts",
      "import": "./dist/alerts.js",
      "require": "./dist/alerts.cjs"
    },
    "./tables": {
      "types": "./dist/tables.d.ts",
      "import": "./dist/tables.js",
      "require": "./dist/tables.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./tokens.css": "./dist/tokens.css",
    "./fonts.css": "./dist/fonts.css",
    "./tokens.json": "./dist/tokens.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "inputs",
    "alerts",
    "tables",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "build": "npm run generate && tsup && node scripts/build-css.mjs",
    "typecheck": "npm run generate && tsc --noEmit",
    "test": "npm run test:unit && npm run build && node scripts/smoke-test.mjs",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "dev": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts",
    "prepublishOnly": "npm run typecheck && npm test",
    "sync": "node scripts/sync-from-design-system.mjs",
    "status": "node scripts/status.mjs",
    "preview": "node scripts/preview.mjs",
    "release": "node scripts/release.mjs"
  },
  "peerDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.15.0 || ^6.0.0 || ^7.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@react-input/mask": "^2.0.4",
    "final-form": "^4.20.4 || ^5.0.0",
    "moment": "^2.29.4",
    "react": ">=17",
    "react-dom": ">=17",
    "react-final-form": "^6.5.9 || ^7.0.0",
    "react-hot-toast": "^2.4.1",
    "sweetalert2": "^11.0.0",
    "sweetalert2-react-content": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    },
    "@mui/x-date-pickers": {
      "optional": true
    },
    "@react-input/mask": {
      "optional": true
    },
    "final-form": {
      "optional": true
    },
    "moment": {
      "optional": true
    },
    "react-final-form": {
      "optional": true
    },
    "react-hot-toast": {
      "optional": true
    },
    "sweetalert2": {
      "optional": true
    },
    "sweetalert2-react-content": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^5.18.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@react-input/mask": "^2.0.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "final-form": "^5.0.1",
    "jsdom": "^30.1.2",
    "moment": "^2.31.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-final-form": "^7.0.1",
    "react-hot-toast": "^2.6.1",
    "sweetalert2": "^11.26.25",
    "sweetalert2-react-content": "^5.1.2",
    "tsup": "^8.5.1",
    "typescript": "~5.9",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3"
  }
}
